<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1026.0" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="160.0" prefWidth="1026.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="190.0" prefWidth="1027.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="843.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/computer2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="161.0" fitWidth="182.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/computer.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="209.0" layoutY="60.0" text="SCIENCE COMPUTER" textFill="#2edcff">
                     <font>
                        <Font name="System Bold" size="64.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="459.0" prefWidth="748.0" BorderPane.alignment="CENTER">
         <children>
            <WebView prefHeight="450.0" prefWidth="748.0" />
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/robot12.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </right>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/robot7.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </left>
</BorderPane>
