<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="620.0" prefWidth="760.0" styleClass="root" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.AdditionController">
   <children>
      <Pane prefHeight="104.0" prefWidth="769.0">
         <children>
            <Pane layoutX="155.0" layoutY="11.0" prefHeight="95.0" prefWidth="471.0">
               <children>
                  <ImageView fitHeight="185.0" fitWidth="496.0" layoutX="14.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/addtion.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="361.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/robot23.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="76.0" layoutX="20.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/robot21.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="122.0" fitWidth="104.0" layoutX="-7.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/robot7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="116.0" fitWidth="112.0" layoutX="658.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/robot12.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutX="-3.0" layoutY="108.0" prefHeight="457.0" prefWidth="769.0">
         <children>
            <Pane prefHeight="49.0" prefWidth="672.0" />
            <Pane layoutX="439.0" layoutY="101.0" prefHeight="31.0" prefWidth="322.0" styleClass="title_son1">
               <children>
                  <Label layoutX="40.0" layoutY="-1.0" text="ietnamese Meaning" textFill="#8013d9">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="67.0" fitWidth="94.0" layoutX="-13.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/V.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="27.0" layoutY="104.0" prefHeight="27.0" prefWidth="322.0" styleClass="title_son">
               <children>
                  <Label layoutX="38.0" layoutY="-2.0" text="nglish Words" textFill="#1a2faa">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="73.0" fitWidth="55.0" layoutX="5.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/E.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="addWordsButton" contentDisplay="GRAPHIC_ONLY" layoutX="362.0" layoutY="441.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="50.0" styleClass="menu_button" text="Button">
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/addB.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="successNotification" layoutX="443.0" layoutY="463.0" prefHeight="27.0" prefWidth="211.0" text="Add words success" textFill="#11f4dd">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/success.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Pane layoutY="31.0" prefHeight="36.0" prefWidth="777.0" styleClass="title">
               <children>
                  <Label layoutX="68.0" layoutY="8.0" prefHeight="17.0" prefWidth="191.0" text="Add new words" textFill="#38e4ff">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="81.0" fitWidth="62.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/robot28.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="95.0" fitWidth="76.0" layoutX="645.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/robot26.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="59.0" fitWidth="93.0" layoutX="348.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/r4.png" />
               </image>
               <effect>
                  <Bloom />
               </effect>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="65.0" layoutX="634.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <image>
                  <Image url="@../assets/images/d2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="70.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/r2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="136.0" layoutX="154.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/t3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="76.0" layoutX="654.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/t4.png" />
               </image>
            </ImageView>
            <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="26.0" layoutY="131.0" prefHeight="320.0" prefWidth="322.0" stylesheets="@../assets/editor.css">
               <styleClass>
                  <String fx:value="web-view" />
                  <String fx:value="tool-bar" />
               </styleClass>
            </HTMLEditor>
            <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="439.0" layoutY="132.0" prefHeight="320.0" prefWidth="322.0" stylesheets="@../assets/editor.css">
               <styleClass>
                  <String fx:value="tool-bar" />
                  <String fx:value="web-view" />
               </styleClass>
            </HTMLEditor>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
