<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1026.0" styleClass="root" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.BookmarkController">
   <left>
      <fx:include prefHeight="60.0" source="SildeMenu.fxml" />
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox prefHeight="46.0" prefWidth="760.0" styleClass="title" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="49.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/f2.png" />
                           </image>
                        </ImageView>
                        <Label text="Bookmarks" textFill="#25efe9">
                           <font>
                              <Font name="System Bold Italic" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <VBox alignment="CENTER" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="413.0" prefWidth="760.0">
                           <top>
                              <HBox alignment="CENTER" prefHeight="30.0" prefWidth="760.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane prefHeight="47.0" prefWidth="336.0" styleClass="search_boxBM" stylesheets="@../assets/style.css">
                                       <children>
                                          <TextField fx:id="inputTextField" layoutX="35.0" layoutY="2.0" prefHeight="30.0" prefWidth="268.0" styleClass="search_fieldBM" />
                                          <JFXButton fx:id="deleteTextFieldButton" contentDisplay="GRAPHIC_ONLY" layoutX="296.0" layoutY="-8.0" text="Close">
                                             <graphic>
                                                <ImageView fitHeight="42.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/icons/closeN.png" />
                                                   </image>
                                                   <effect>
                                                      <Bloom />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/icons/bookMF.png" />
                                             </image>
                                             <effect>
                                                <Bloom />
                                             </effect>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <VBox prefHeight="357.0" prefWidth="760.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="bookmarkTable" prefHeight="300.0" prefWidth="713.0" stylesheets="@../assets/tableView.css">
                           <columns>
                              <TableColumn fx:id="wordColumn" prefWidth="162.00001275539398" styleClass="column-header" text="Word" />
                              <TableColumn fx:id="pronunciationColumn" prefWidth="94.00001525878906" styleClass="column-header" text="Pronunciation" />
                              <TableColumn fx:id="descriptionColumn" maxWidth="1.7976931348623157E308" prefWidth="501.33331298828125" styleClass="column-header" text="Description" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <StackPane prefHeight="57.0" prefWidth="760.0">
                           <children>
                              <JFXButton contentDisplay="GRAPHIC_ONLY" text="Delete" StackPane.alignment="TOP_RIGHT">
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/deleteN.png" />
                                       </image>
                                       <effect>
                                          <Bloom />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="845.0">
                     <children>
                        <ImageView fitHeight="96.0" fitWidth="422.0" layoutX="235.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/f3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="97.0" fitWidth="86.0" layoutX="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/robot17.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="101.0" fitWidth="96.0" layoutX="686.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/robot29.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="93.0" fitWidth="93.0" layoutX="158.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/f1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="91.0" fitWidth="81.0" layoutX="569.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/robot15.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
