<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="760.0" styleClass="root" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.BookMarksController">
   <children>
      <ImageView fitHeight="181.0" fitWidth="471.0" layoutX="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/f3.png" />
         </image>
      </ImageView>
      <Pane layoutY="149.0" prefHeight="42.0" prefWidth="771.0" styleClass="title">
         <children>
            <Label layoutX="80.0" layoutY="2.0" text="Bookmarks" textFill="#25efe9">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="57.0" fitWidth="63.0" layoutX="4.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/f2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="87.0" fitWidth="96.0" layoutX="609.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/f1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="99.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/computer2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="117.0" fitWidth="90.0" layoutX="95.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/robot8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="98.0" layoutX="673.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/robot29.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="79.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/r2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="79.0" layoutX="688.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../assets/images/d2.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="43.0" layoutY="222.0" prefHeight="379.0" prefWidth="657.0">
         <children>
            <Pane layoutX="164.0" layoutY="-2.0" prefHeight="32.0" prefWidth="336.0" styleClass="search_boxBM">
               <children>
                  <TextField fx:id="inputTextField" layoutX="35.0" layoutY="2.0" prefHeight="30.0" prefWidth="268.0" styleClass="search_fieldBM" />
                  <JFXButton fx:id="deleteTextFieldButton" contentDisplay="GRAPHIC_ONLY" layoutX="296.0" layoutY="-8.0" text="Close">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/closeN.png" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/bookMF.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="661.0" layoutY="170.0" text="Delete">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/deleteN.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <TableView layoutX="24.0" layoutY="42.0" prefHeight="344.0" prefWidth="640.0" stylesheets="@../assets/tableView.css">
               <columns>
                  <TableColumn prefWidth="162.00001275539398" styleClass="column-header" text="Word" />
                  <TableColumn prefWidth="94.00001525878906" styleClass="column-header" text="Pronunciation" />
                  <TableColumn prefWidth="381.3333435058594" styleClass="column-header" text="Description" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
