<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="760.0" styleClass="root" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.BookMarksController">
   <children>
      <ImageView fitHeight="181.0" fitWidth="471.0" layoutX="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/f3.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="262.0" layoutY="221.0" prefHeight="345.0" prefWidth="453.0">
         <children>
            <ScrollPane layoutX="-102.0" prefHeight="345.0" prefWidth="518.0" stylesheets="@../assets/scrollP.css">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="501.0">
                     <children>
                        <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="345.0" prefWidth="503.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="257.0" text="Check" />
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="21.0" layoutY="384.0" text="Delete" />
      <Pane layoutX="-3.0" layoutY="150.0" prefHeight="42.0" prefWidth="767.0" styleClass="title">
         <children>
            <Label layoutX="80.0" layoutY="2.0" text="Bookmarks" textFill="#25efe9">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="57.0" fitWidth="63.0" layoutX="4.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/f2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="87.0" fitWidth="96.0" layoutX="609.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/f1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="99.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/computer2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="117.0" fitWidth="90.0" layoutX="95.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/robot8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="98.0" layoutX="673.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/robot29.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="79.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/r2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="79.0" layoutX="688.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../assets/images/d2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="83.0" layoutX="36.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/deleteN.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="117.0" layoutX="29.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/bookMF.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
      </ImageView>
   </children>
</AnchorPane>