<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="760.0" styleClass="root" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="179.0" fitWidth="326.0" layoutX="238.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/loading.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="32.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/gamemode.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="229.0" fitWidth="197.0" layoutX="310.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/robot29.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="217.0" fitWidth="188.0" layoutX="32.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/robot31.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="576.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/AI3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="229.0" fitWidth="132.0" layoutX="597.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/robot28.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="317.0" fitWidth="396.0" layoutX="203.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/robot30.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
