<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="569.0" styleClass="rootQ2" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.game.GrammarController">
   <top>
      <HBox prefHeight="100.0" prefWidth="517.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="578.0">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="353.0" layoutX="116.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/v6.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="99.0" fitWidth="77.0" layoutX="80.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/v8.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="87.0" layoutX="460.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/bot0.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="103.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/bot11.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="569.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="67.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/bot3.png" />
               </image>
            </ImageView>
            <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#previousAction" text="Previous">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/b3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#nextAction" prefHeight="33.0" prefWidth="97.0" text="Next">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/b2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="finish_button" contentDisplay="GRAPHIC_ONLY" onAction="#finishQuiz" text="Finish">
               <graphic>
                  <ImageView fitHeight="59.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/b1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="23.0" prefWidth="569.0" styleClass="title_son2" stylesheets="@../assets/style.css" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="27.0" prefWidth="569.0">
                     <children>
                        <VBox prefHeight="37.0" prefWidth="11.0" />
                        <TextFlow prefHeight="36.0" prefWidth="505.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/v2.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="question" fill="#675d20" strokeType="OUTSIDE" strokeWidth="0.0" text="Write Question" wrappingWidth="106.904296875">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <VBox prefHeight="175.0" prefWidth="569.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXRadioButton fx:id="optionA" onAction="#groupAction" text=" A )" textFill="#2f260c">
                     <VBox.margin>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="optionB" onAction="#groupAction" text=" B )" textFill="#2f260c">
                     <VBox.margin>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="optionC" onAction="#groupAction" text=" C)" textFill="#2f260c">
                     <VBox.margin>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="optionD" onAction="#groupAction" text=" D )" textFill="#2f260c">
                     <VBox.margin>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
