<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1180.0" styleClass="rootMenu" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.dictionary.HomeController">
    <left>
        <fx:include prefHeight="60.0" source="SildeMenu.fxml" />
    </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="root" stylesheets="@../assets/style.css" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="aboutButton" prefHeight="80.0" prefWidth="219.0" styleClass="custom-button" stylesheets="@../assets/style.css" text="About Us" textFill="#0871bc">
                     <graphic>
                        <ImageView fitHeight="72.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="exitButton" prefHeight="80.0" prefWidth="219.0" styleClass="custom-button" stylesheets="@../assets/style.css" text="Exit" textFill="#0871bc">
                     <graphic>
                        <ImageView fitHeight="68.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </VBox>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="275.0" prefWidth="843.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="275.0" prefWidth="997.0">
                     <children>
                        <ImageView fitHeight="169.0" fitWidth="811.0" layoutX="114.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/WELCOME TO DICTIONARY APPLICATION.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="126.0" fitWidth="152.0" layoutX="614.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/a1.png" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="115.0" fitWidth="178.0" layoutX="228.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/a2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="139.0" fitWidth="156.0" layoutX="91.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/a5.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="102.0" fitWidth="136.0" layoutX="860.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/robot23.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="767.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/t4.png" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/t22.png" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <left>
            <VBox alignment="CENTER" prefHeight="351.0" prefWidth="259.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="357.0" prefWidth="259.0">
                     <children>
                        <ImageView fitHeight="199.0" fitWidth="198.0" layoutX="8.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/a4.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="175.0" fitWidth="197.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/Circle.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="CENTER" prefHeight="351.0" prefWidth="303.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="355.0" prefWidth="303.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="208.0" layoutX="94.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/a6.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="171.0" fitWidth="233.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/Circle1.png" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </center>
</BorderPane>
