<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="760.0" styleClass="root" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.SearchController">
   <children>
      <Pane layoutX="-1.0" prefHeight="109.0" prefWidth="741.0">
         <children>
            <ImageView fitHeight="197.0" fitWidth="192.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/uet_dic.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="157.0" fitWidth="319.0" layoutX="220.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/uet_dictionary.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="197.0" fitWidth="176.0" layoutX="588.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/robot18.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="200.0" layoutY="135.0" prefHeight="32.0" prefWidth="336.0" styleClass="search_box">
         <children>
            <TextField fx:id="inputTextField" layoutX="35.0" layoutY="2.0" prefHeight="30.0" prefWidth="268.0" styleClass="search_field" />
            <ImageView fitHeight="47.0" fitWidth="38.0" layoutX="-5.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/search_icon1.png" />
               </image>
            </ImageView>
            <Button fx:id="deleteTextFieldButton" contentDisplay="GRAPHIC_ONLY" layoutX="297.0" layoutY="-9.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="50.0" styleClass="menu_button" text="Button">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/close_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutY="158.0" prefHeight="525.0" prefWidth="763.0">
         <children>
            <AnchorPane layoutY="-7.0" prefHeight="457.0" prefWidth="191.0">
               <children>
                  <Pane layoutY="69.0" prefHeight="30.0" prefWidth="201.0" styleClass="title_son1">
                     <children>
                        <Label layoutX="68.0" layoutY="-9.0" prefHeight="47.0" prefWidth="81.0" text="Result" textFill="#1e2d94">
                           <font>
                              <Font name="System Bold Italic" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ListView fx:id="outputListView" layoutY="99.0" prefHeight="442.0" prefWidth="201.0" styleClass="list-cell" />
                  <ImageView fitHeight="71.0" fitWidth="64.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/robot15.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="201.0" layoutY="68.0" prefHeight="418.0" prefWidth="540.0">
               <children>
                  <Pane layoutX="-1.0" layoutY="-7.0" prefHeight="32.0" prefWidth="581.0" styleClass="title_son">
                     <children>
                        <Label layoutX="371.0" layoutY="-5.0" prefHeight="39.0" prefWidth="134.0" text="Translate" textFill="#106eb5">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutY="22.0" prefHeight="42.0" prefWidth="581.0" styleClass="title" stylesheets="@../assets/style.css">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="95.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/robot16.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="101.0" layoutY="4.0" text="Words" textFill="#1c35a3">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </Label>
                        <Button fx:id="deleteWordFromDatabaseButton" contentDisplay="GRAPHIC_ONLY" layoutX="472.0" layoutY="-3.0" mnemonicParsing="false" styleClass="menu_button" text="Button">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="soundButton" contentDisplay="GRAPHIC_ONLY" layoutX="402.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" styleClass="menu_button" text="Button">
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/volume_button.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="editButton" contentDisplay="GRAPHIC_ONLY" layoutX="340.0" layoutY="4.0" mnemonicParsing="false" styleClass="menu_button" text="Button">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <TextArea fx:id="outputTextArea" layoutY="64.0" prefHeight="402.0" prefWidth="581.0" styleClass="explanation-field" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="96.0" fitWidth="95.0" layoutX="708.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/robot14.png" />
               </image>
            </ImageView>
            <Label fx:id="notFoundLable" layoutX="235.0" layoutY="14.0" prefHeight="29.0" prefWidth="295.0" text="Sorry, the dictionary does not provide this word" textFill="#d92929">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/warning1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
