<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="850.0" styleClass="root" stylesheets="@../Utils/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DictionaryController">
   <children>
      <AnchorPane fx:id="container" layoutX="76.0" layoutY="10.0" prefHeight="620.0" prefWidth="760.0" styleClass="container" stylesheets="@../Utils/style.css" />
      <ImageView fitHeight="69.0" fitWidth="67.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/images/UET_logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="67.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/images/computer_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="67.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Users/Admin/Downloads/IC1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="106.0" layoutX="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Users/Admin/Downloads/IC2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="-8.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Users/Admin/Downloads/IC1.png" />
         </image>
      </ImageView>
      <Button fx:id="exit_button" contentDisplay="GRAPHIC_ONLY" layoutX="17.0" layoutY="550.0" mnemonicParsing="false" styleClass="exit_button" stylesheets="@../Utils/style.css" text="Exit">
         <tooltip>
            <Tooltip fx:id="tooltip3" text="Thoát" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" styleClass="exit_button">
               <image>
                  <Image url="@../Utils/icons/exit_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="info_button" contentDisplay="GRAPHIC_ONLY" layoutX="9.0" layoutY="460.0" mnemonicParsing="false" styleClass="menu_button" text="About me">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/icons/info.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="About me" />
         </tooltip>
      </Button>
      <Button fx:id="game_button" contentDisplay="GRAPHIC_ONLY" layoutX="13.0" layoutY="403.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="47.0" styleClass="menu_button" text="Game">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/icons/game_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Game" />
         </tooltip>
      </Button>
      <Button fx:id="add_button" contentDisplay="GRAPHIC_ONLY" layoutX="16.0" layoutY="340.0" mnemonicParsing="false" styleClass="menu_button" text="Add">
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/icons/add_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip fx:id="tooltip2" text="Thêm từ vựng mới" />
         </tooltip>
      </Button>
      <Button fx:id="translate_button" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="264.0" mnemonicParsing="false" styleClass="menu_button" text="Translate">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/icons/translate_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip fx:id="tooltip4" text="Dịch" />
         </tooltip>
      </Button>
      <Button fx:id="search_button" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" layoutX="16.0" layoutY="201.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="47.0" styleClass="menu_button" text="Search">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/icons/search_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <tooltip>
            <Tooltip fx:id="tooltip1" text="Tra từ điển" />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
