<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="542.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/20.0.1">
   <children>
      <Pane prefHeight="104.0" prefWidth="665.0">
         <children>
            <Pane layoutX="155.0" layoutY="11.0" prefHeight="82.0" prefWidth="372.0">
               <children>
                  <Label layoutX="2.0" layoutY="14.0" text="Success is a journey not a destination" textFill="#197cfd">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="-3.0" layoutY="51.0" prefHeight="17.0" prefWidth="372.0" text="(Thành công là một cuộc hành trình chứ không phải là điểm đến.)" textFill="#8311c9">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="97.0" fitWidth="98.0" layoutX="28.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/champion.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="93.0" layoutX="542.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/global.png" />
               </image>
            </ImageView>
            <Label layoutX="411.0" layoutY="85.0" text="- Nguyễn Chí Trung-" textFill="#1f3dac">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutX="-3.0" layoutY="104.0" prefHeight="442.0" prefWidth="672.0">
         <children>
            <Pane prefHeight="49.0" prefWidth="672.0">
               <children>
                  <Label layoutX="76.0" layoutY="11.0" prefHeight="17.0" prefWidth="191.0" text="Thêm từ vựng mới">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="49.0" fitWidth="79.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/icons/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="74.0" fitWidth="191.0" layoutX="253.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/images/best.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TextField layoutX="47.0" layoutY="94.0" prefHeight="25.0" prefWidth="304.0" />
            <TextArea layoutX="48.0" layoutY="160.0" prefHeight="191.0" prefWidth="304.0" />
            <Label layoutX="48.0" layoutY="66.0" text="Từ Tiếng Anh" textFill="#1a2faa">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="124.0" text="Dịch nghĩa" textFill="#8013d9">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="46.0" layoutY="358.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="71.0" text="Button">
               <graphic>
                  <ImageView fitHeight="59.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/icons/add_button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="330.0" fitWidth="304.0" layoutX="381.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/dictionary_factory.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="87.0" layoutX="171.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/success.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="178.0" layoutX="447.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/images/luck.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
