<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="720.0" styleClass="root" stylesheets="@../StyleCSS/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScoreController">
   <children>
      <JFXButton fx:id="back_button" contentDisplay="GRAPHIC_ONLY" layoutX="244.0" layoutY="437.0" onAction="#backToMenu" prefHeight="40.0" prefWidth="170.0" text="Go to Home">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="96.0" fitWidth="226.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/HOME.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="199.0" fitWidth="210.0" layoutX="95.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bot2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="252.0" layoutX="152.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/borderT.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="423.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/frame4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="198.0" layoutX="523.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bot12.png" />
         </image>
      </ImageView>
      <Label layoutX="449.0" layoutY="100.0" text="Your Score is" textFill="#2cc3ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Marks" layoutX="532.0" layoutY="127.0" text="/10" textFill="#0df46d">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="550.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bot11.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="147.0" layoutX="475.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/AI3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="131.0" layoutX="602.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/gamemode.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="95.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/robot31.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="131.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/computer2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="208.0" fitWidth="210.0" layoutX="-12.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../English_dictionaryApp-main/english_dictionary/src/main/resources/Utils/images/AI1.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="result_button" contentDisplay="GRAPHIC_ONLY" layoutX="247.0" layoutY="341.0" onAction="#goToResult" text="ViewResult">
         <graphic>
            <ImageView fitHeight="71.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/review_button.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
   </children>
</AnchorPane>
