<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="353.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuizController">
   <children>
      <Pane prefHeight="353.0" prefWidth="569.0" styleClass="border" stylesheets="@../StyleCSS/borderC.css">
         <children>
            <Text fx:id="qNo" layoutX="25.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q.1 |">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="questions" layoutX="75.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="write Question">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <JFXRadioButton fx:id="RB1" layoutX="24.0" layoutY="111.0" onAction="#groupAction" text="A )">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="RB4" layoutX="25.0" layoutY="228.0" onAction="#groupAction" text="D )">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="RB3" layoutX="24.0" layoutY="189.0" onAction="#groupAction" text="C )">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="RB2" layoutX="24.0" layoutY="151.0" onAction="#groupAction" text="B )">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXRadioButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="211.0" layoutY="281.0" onAction="#nextAction" prefHeight="33.0" prefWidth="97.0" text="Next">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/next_button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="63.0" layoutY="289.0" onAction="#previousAction" text="Previous">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/prev_button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="finish_button" contentDisplay="GRAPHIC_ONLY" layoutX="469.0" layoutY="281.0" onAction="#finishQuiz" text="Finish">
               <graphic>
                  <ImageView fitHeight="59.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/finish_button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="61.0" fitWidth="64.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/I2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="198.0" layoutX="432.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/I1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="64.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/bot0.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="77.0" layoutX="508.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/robot31.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
