<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="containerO" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="840.0" styleClass="root" stylesheets="@../StyleCSS/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuizResultController">
   <children>
      <ScrollPane layoutX="104.0" layoutY="111.0" prefHeight="474.0" prefWidth="647.0" stylesheets="@../StyleCSS/ScrollPane.css" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="88.66666666666663">
         <content>
            <VBox fx:id="questionContainer" prefHeight="473.0" prefWidth="633.0" styleClass="border" stylesheets="@../StyleCSS/borderC.css" />
         </content>
      </ScrollPane>
      <Label layoutX="257.0" layoutY="14.0" prefHeight="78.0" prefWidth="333.0" text="Your Answer" textFill="#c8ede2">
         <font>
            <Font name="System Bold" size="54.0" />
         </font>
      </Label>
      <ImageView fitHeight="98.0" fitWidth="104.0" layoutX="192.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/q6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="97.0" layoutX="587.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/q.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="119.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/q2.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="homeR_button" contentDisplay="GRAPHIC_ONLY" layoutX="745.0" layoutY="8.0" text="Home">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/home_button.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip fx:id="tooltipA" text="Go to Home" />
         </tooltip>
      </JFXButton>
      <ImageView fitHeight="123.0" fitWidth="74.0" layoutX="719.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bot7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="65.0" layoutX="192.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/I20.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="111.0" layoutX="-3.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/I21.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="87.0" layoutX="620.0" layoutY="599.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/I22.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="414.0" layoutX="244.0" layoutY="587.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/tick.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
