<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="668.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuizResultSingleController">
   <children>
      <Label fx:id="question" text="Label">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <Label fx:id="option1" text="Label">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="option2" text="Label">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="option3" text="Label">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="option4" text="Label">
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <effect>
      <DropShadow blurType="TWO_PASS_BOX" height="33.72" radius="16.36" spread="0.25" width="33.72">
         <color>
            <Color red="0.8070175647735596" green="0.7945635914802551" blue="0.7945635914802551" />
         </color>
      </DropShadow>
   </effect>
</VBox>
